DEBUG=True
FRONTEND_BASE_URL=http://localhost:5173
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3
MAILGUN_DOMAIN=mail.financex.cl
MAILGUN_API_KEY=XXXXXXX
MAILGUN_SENDER=CTS Turismo <no-reply@mail.financex.cl>
REDIS_URL=redis://localhost:6379/0
CELERY_TASK_ALWAYS_EAGER=False
